# balhom-transactions-api

./: README.md  commands.md  pom.xml
.github/workflows/: main.yml
.run/: test.run.xml
infra/dev/: docker-compose.yml
infra/dev/minio/scripts/: entrypoint.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/org/balhom/: GreetingResource.kt
src/main/kotlin/org/balhom/transactionsapi/common/clients/storage/: ObjectStorageClient.kt  S3Client.kt
src/main/kotlin/org/balhom/transactionsapi/common/config/: TimeConfig.kt  TimezoneConfig.kt
src/main/kotlin/org/balhom/transactionsapi/common/data/enums/: EventChangeTypeEnum.kt
src/main/kotlin/org/balhom/transactionsapi/common/data/exceptions/: ApiCodeException.kt  ApiPageNotFoundException.kt
src/main/kotlin/org/balhom/transactionsapi/common/data/models/: ApiPage.kt  AuditableData.kt  FileData.kt  FileReferenceData.kt  IdpUser.kt
src/main/kotlin/org/balhom/transactionsapi/common/data/params/: ApiPageParams.kt
src/main/kotlin/org/balhom/transactionsapi/common/data/props/: ApiPageProps.kt  DocIdAndObjectIdUserProps.kt  ObjectIdUserProps.kt
src/main/kotlin/org/balhom/transactionsapi/common/data/responses/: ApiCodeErrorResponse.kt  ApiConstraintsErrorResponse.kt  ApiErrorResponse.kt  ApiFieldErrorResponse.kt  FileReferenceDataResponse.kt
src/main/kotlin/org/balhom/transactionsapi/common/data/sql/: AuditableDataSqlEntity.kt  PageSqlMapper.kt
src/main/kotlin/org/balhom/transactionsapi/common/handlers/: ApiCodeExceptionHandler.kt  ApiPageNotFoundExceptionHandler.kt  ConstraintViolationExceptionHandler.kt
src/main/kotlin/org/balhom/transactionsapi/modules/currencyprofilechanges/application/: CurrencyProfileService.kt
src/main/kotlin/org/balhom/transactionsapi/modules/currencyprofilechanges/domain/clients/: CurrencyProfileReferenceClient.kt
src/main/kotlin/org/balhom/transactionsapi/modules/currencyprofilechanges/domain/exceptions/: CurrencyProfileReferenceNotFoundException.kt
src/main/kotlin/org/balhom/transactionsapi/modules/currencyprofilechanges/domain/models/: CurrencyProfileReference.kt  CurrencyProfileSharedUser.kt
src/main/kotlin/org/balhom/transactionsapi/modules/currencyprofilechanges/infrastructure/clients/: CurrencyProfileApiClient.kt  CurrencyProfileReferenceClientImpl.kt
src/main/kotlin/org/balhom/transactionsapi/modules/currencyprofilechanges/infrastructure/clients/responses/: CurrencyProfileResponse.kt
src/main/kotlin/org/balhom/transactionsapi/modules/currencyprofilechanges/infrastructure/consumers/: CurrencyProfileChangeEventConsumer.kt
src/main/kotlin/org/balhom/transactionsapi/modules/currencyprofilechanges/infrastructure/consumers/data/: CurrencyProfileChangeEvent.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/application/: TransactionDocumentService.kt  TransactionService.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/domain/enums/: EventChangeTypeEnum.kt  TransactionCategoryEnum.kt  TransactionSortEnum.kt  TransactionTypeEnum.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/domain/exceptions/: TransactionDocumentNotFoundException.kt  TransactionDocumentsExceededException.kt  TransactionNotFoundException.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/domain/models/: Transaction.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/domain/producers/: TransactionChangeEventProducer.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/domain/props/: CreateTransactionProps.kt  GetAllTransactionsProps.kt  TransactionSortAndFilterProps.kt  UpdateTransactionProps.kt  UploadTransactionDocumentProps.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/domain/repositories/: TransactionDocumentRepository.kt  TransactionRepository.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/infrastructure/persistence/: TransactionDocumentRepositoryImpl.kt  TransactionRepositoryImpl.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/infrastructure/persistence/sql/: TransactionDocumentSqlRepository.kt  TransactionSqlRepository.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/infrastructure/persistence/sql/data/: TransactionDocumentSqlEntity.kt  TransactionSqlEntity.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/infrastructure/producers/: TransactionChangeEventProducerImpl.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/infrastructure/producers/data/: TransactionChangeEvent.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/infrastructure/rest/: TransactionDocumentResource.kt  TransactionResource.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/infrastructure/rest/data/params/: TransactionFilterParams.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/infrastructure/rest/data/requests/: TransactionPatchRequest.kt  TransactionPostRequest.kt
src/main/kotlin/org/balhom/transactionsapi/modules/transactions/infrastructure/rest/data/responses/: TransactionDocumentResponse.kt  TransactionResponse.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/: V0.0.0__Create_Transactions_Table.sql  V0.0.1__Create_TransactionsCurrencyProfile_Index.sql  V0.1.0__Create_TransactionDocuments_Table.sql
src/test/kotlin/org/balhom/: GreetingResourceIT.kt  GreetingResourceTest.kt
src/test/kotlin/org/balhom/transactionsapi/common/data/models/: MockAuditableDataFactory.kt
src/test/kotlin/org/balhom/transactionsapi/common/utils/: TestDataUtils.kt
src/test/kotlin/org/balhom/transactionsapi/modules/currencyprofilechanges/domain/models/: MockCurrencyProfileReferenceFactory.kt
src/test/kotlin/org/balhom/transactionsapi/modules/transactions/application/: TransactionServiceTest.kt
src/test/kotlin/org/balhom/transactionsapi/modules/transactions/domain/models/: MockTransactionFactory.kt
